[gd_scene format=2]

[node name="FunctionParameter" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="."]
margin_right = 101.0
margin_bottom = 4.0

[node name="Type" type="HBoxContainer" parent="."]
margin_top = 8.0
margin_right = 101.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="Type"]
margin_top = 5.0
margin_right = 34.0
margin_bottom = 19.0
text = "Type:"

[node name="LineEdit" type="LineEdit" parent="Type"]
margin_left = 38.0
margin_right = 101.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Value" type="HBoxContainer" parent="."]
margin_top = 36.0
margin_right = 101.0
margin_bottom = 60.0

[node name="Label" type="Label" parent="Value"]
margin_top = 5.0
margin_right = 39.0
margin_bottom = 19.0
text = "Value:"

[node name="LineEdit" type="LineEdit" parent="Value"]
margin_left = 43.0
margin_right = 101.0
margin_bottom = 24.0
size_flags_horizontal = 3
