[gd_scene load_steps=2 format=2]

[ext_resource path="res://screens/MainScreen.gd" type="Script" id=1]

[node name="MainScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BaseBackground" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.25098, 0.168627, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 1580.0
margin_bottom = 880.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolBar" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 137.0
margin_bottom = 880.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ToolBar"]
margin_right = 137.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/ToolBar/TitleContainer"]
margin_top = 5.0
margin_right = 32.0
margin_bottom = 19.0
text = "Title:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/ToolBar/TitleContainer"]
margin_left = 36.0
margin_right = 137.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="InitialNodeContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ToolBar"]
margin_top = 28.0
margin_right = 137.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/ToolBar/InitialNodeContainer"]
margin_top = 5.0
margin_right = 75.0
margin_bottom = 19.0
text = "Inital Node:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/ToolBar/InitialNodeContainer"]
margin_left = 79.0
margin_right = 137.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/HBoxContainer/ToolBar"]
margin_top = 56.0
margin_right = 137.0
margin_bottom = 60.0

[node name="SaveButtonContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ToolBar"]
margin_top = 64.0
margin_right = 137.0
margin_bottom = 84.0

[node name="SaveButton" type="Button" parent="MarginContainer/HBoxContainer/ToolBar/SaveButtonContainer"]
visible = false
margin_right = 66.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Save"

[node name="SaveAsButton" type="Button" parent="MarginContainer/HBoxContainer/ToolBar/SaveButtonContainer"]
margin_right = 137.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Save As"

[node name="LoadButtonContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ToolBar"]
margin_top = 88.0
margin_right = 137.0
margin_bottom = 108.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AppendButton" type="Button" parent="MarginContainer/HBoxContainer/ToolBar/LoadButtonContainer"]
margin_right = 66.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Append"

[node name="LoadButton" type="Button" parent="MarginContainer/HBoxContainer/ToolBar/LoadButtonContainer"]
margin_left = 70.0
margin_right = 137.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Load"

[node name="HSeparator4" type="HSeparator" parent="MarginContainer/HBoxContainer/ToolBar"]
margin_top = 112.0
margin_right = 137.0
margin_bottom = 116.0

[node name="RunDialogueButton" type="Button" parent="MarginContainer/HBoxContainer/ToolBar"]
margin_top = 120.0
margin_right = 137.0
margin_bottom = 140.0
size_flags_horizontal = 3
text = "Run Dialogue"

[node name="StopDialogueButton" type="Button" parent="MarginContainer/HBoxContainer/ToolBar"]
visible = false
margin_top = 144.0
margin_right = 137.0
margin_bottom = 164.0
size_flags_horizontal = 3
text = "Stop Dialogue"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/HBoxContainer/ToolBar"]
margin_top = 144.0
margin_right = 137.0
margin_bottom = 148.0

[node name="AddNodeButton" type="Button" parent="MarginContainer/HBoxContainer/ToolBar"]
margin_top = 152.0
margin_right = 137.0
margin_bottom = 172.0
text = "Add Node"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddVariableButton" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ToolBar"]
margin_top = 176.0
margin_right = 137.0
margin_bottom = 196.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/ToolBar/AddVariableButton"]
margin_top = 3.0
margin_right = 62.0
margin_bottom = 17.0
text = "Variables:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/ToolBar/AddVariableButton"]
margin_left = 66.0
margin_right = 137.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Add"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/ToolBar"]
margin_top = 200.0
margin_right = 137.0
margin_bottom = 824.0
size_flags_vertical = 3

[node name="VariablesContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ToolBar/ScrollContainer"]
margin_right = 137.0
margin_bottom = 624.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/ToolBar"]
margin_top = 828.0
margin_right = 137.0
margin_bottom = 832.0

[node name="ClearButton" type="Button" parent="MarginContainer/HBoxContainer/ToolBar"]
margin_top = 836.0
margin_right = 137.0
margin_bottom = 856.0
size_flags_horizontal = 3
text = "Clear"

[node name="QuitButton" type="Button" parent="MarginContainer/HBoxContainer/ToolBar"]
margin_top = 860.0
margin_right = 137.0
margin_bottom = 880.0
size_flags_horizontal = 3
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditorContainer" type="Control" parent="MarginContainer/HBoxContainer"]
margin_left = 141.0
margin_right = 1580.0
margin_bottom = 880.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GraphEdit" type="GraphEdit" parent="MarginContainer/HBoxContainer/EditorContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
